[defaults]
forks = 32
interpreter_python = /usr/bin/python3
inventory = hosts
strategy_plugins = ../mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = True
scp_if_ssh = yes
